.fam H \" font family
.nr HM 0.7i \" header margin
.nr FM 0.75i \" footer margin
.ss 12 0 \" interword spacing
.nr PS 11 \" point size/font size
.nr VS 14 \" vertical spacing
.nr PD 0.4v \" paragraph distance
.nr PO 0.9i \" left margin
.nr LL 6.8i \" line width 


.nr PS 10
.LP
.B "INFORMACIÓN"
.ss 100 0
.B "PERSONAL"
.ss 12 0
.LG 
.LG
Samuele Tonarini

.mk
.PDFPIC -L samu.pdf 1.9
.rt
.nr PI 21.5n 
.nr PS 12
.LP
.RS
.B Direccion:
Carrer Pastora, 45, 07360 Lloseta (España)

.B Telefóno:
+34 653 048 449

.B Emails:
.pdfhref W -D mailto:samueletonarini@gmail.com samueletonarini@gmail.com
.nr PI 7.8n
.PP
.pdfhref W -D mailto:stonarini@cifpfbmoll.eu stonarini@cifpfbmoll.eu

.LS
.B Sexo:
Hombre |
.B "Fecha de Nacimiento:"
05/04/2003 
 
.B Nacionalidad: " Italiana"

.B Idiomas: " Italiano, Español, Ingles"

\D't 0.2p'\v'-0.17i'\l'4.5i'\h'-4.5i'
.RE
.nr PS 10
.LP
.B "DESCRIPCIÓN PERSONAL"
.nr PS 12
.LP
Actualmente estudiando desarrollo web full-stack. Además de estar familiarizado con las tecnologías HTML, CSS, y JavaScript, he usado frameworks y librerías como React.js, Next.js, Express, y Node.
.nr PD 0 
.LP
También tengo experiencia al crear, gestionar y mantener base de datos relacionales (MySQL, MariaDB y PostgreSQL).  
Algunos de mis proyectos personales comprenden API REST en React, Static Site Generator con Python y HUGO, aplicaciones gráficas en C++ con SFML.
.nr PD 1.2v 
.nr PS 10
.LP
.B "EXPERIENCIA LABORAL"
.nr PS 15
.LP
.nr PD 0.4v
.nr PS 13
.B "2021 Becario en Camper"
.LP
Helpdesk support en Camper, soporte hardware y software.
.nr PD 1.2v 
.nr PS 10
.LP
.B "ESTUDIOS"
.nr PS 15
.LP
.nr PD 0.4v
.nr PS 13
.B "CFGS Desarrollo Aplicaciones Web Dual"
.LP
CIFP Francesc de Borja Moll 2021-Actualmente
.nr PS 15
.nr PD 1v
.LP
.nr PS 13
.B "CFGM Sistemas Informaticos y Redes"
.nr PD 0.4v
.LP
CC Es Liceu 2019-2021
.nr PD 1.2v 
.nr PS 10
.LP
.B "CONTACTO"
.nr PS 15
.nr PD 1v
.nr PS 13
.LP
.nr PD 0.5v
.nr PS 13
.B GitHub: 
.pdfhref W -D https://www.github.com/stonarini stonarini
.LP
.B LinkedIn: 
.pdfhref W -D https://www.linkedin.com/in/samuele-tonarini Samuele Tonarini
.LP
.B Website:
.pdfhref W -D https://www.hostileobject.xyz hostileobject.xyz
.LP
.B "Check out this document in groff:"
.pdfhref W -D https://www.github.com/stonarini/stroff/curriculum.ms curriculum.ms
