.fam H \" font family
.nr HM 0.6i \" header margin
.nr FM 0.2i \" footer margin
.ss 12 0 \" interword spacing
.nr PS 11 \" point size/font size
.nr VS 14 \" vertical spacing
.nr PD 0.4v \" paragraph distance
.nr PO 0.9i \" left margin
.nr LL 6.6i \" line width 
.nr PS 10
.LP
.B "INFORMACIÓN"
.ss 100 0
.B "PERSONAL"
.ss 12 0
.LG 
.LG
Samuele Tonarini

.mk
.PDFPIC -L samu.pdf 1.9
.rt
.nr PI 21.5n 
.nr PS 12
.LP
.RS
.B Direccion:
Carrer Pastora, 45, 07360 Lloseta (España)
.LP
.B Telefóno:
+34 653 048 449
.LP
.B Emails:
.pdfhref W -D mailto:samueletonarini@gmail.com samueletonarini@gmail.com
.nr PI 7.8n
.PP
.pdfhref W -D mailto:stonarini@cifpfbmoll.eu stonarini@cifpfbmoll.eu

.LS
.B Sexo:
Hombre
.LP
.B "Fecha de Nacimiento:"
05/04/2003
.LP
.B Nacionalidad: " Italiana"
.LP
.B "Carnet de conducir:" " B1 desde 2021, vehículo propio"
.LP
.B Idiomas: " Italiano, Español, Inglés"

\D't 0.2p'\v'-0.17i'\l'4.5i'\h'-4.5i'
.RE
.nr PS 10
.LP
.B "DESCRIPCIÓN PERSONAL"
.nr PS 11
.LP
Actualmente estoy estudiando desarrollo web full-stack. Además de estar familiarizado con las tecnologías web como HTML, CSS y JavaScript, también he utilizado frameworks y librerías como Angular, React.js, Next.js, JSPs, JQuery, Svelte y Astro. Además, tengo experiencia en tecnologías backend como Express.js, Node.js, Struts2, Springboot, Flask y Gin (Golang).
.nr PD 0
.LP
También tengo experiencia en la creación, gestión, despliegue y mantenimiento tanto de bases de datos relacionales (MySQL, Oracle y PostgreSQL) como de no relacionales (MongoDB), así como de caches (Redis, Memcached y Ehcache). Algunos de mis proyectos personales incluyen aplicaciones web con React, GraphQL y Express, Static Site Generator con Python y HUGO, así como aplicaciones gráficas en C++ con SFML. Uno de mis proyectos más recientes es una aplicación web desarrollada con Astro, Svelte y Go.
.LP
Tengo experiencia en servidores web y de aplicaciones como Apache httpd, Nginx y Tomcat. También he trabajado en el uso, mantenimiento, creación y despliegue de contenedores Docker, tanto en entornos de desarrollo como en producción en proveedores de nube como AWS, DigitalOcean y Azure.
.LP
Estoy familiarizado con sistemas operativos basados en UNIX como Debian, Arch, CentOS, FreeBSD y Gentoo, entre otros. 
.LP
Además, tengo experiencia en el uso de herramientas como Git y varios proveedores (GitHub, GitLab, BitBucket), GitHub Actions, VIM, scripts de shell, AzureML, Laravel y WebComponents.
.nr PD 1.2v
.nr PS 10
.LP
.B "EXPERIENCIA LABORAL"
.nr PS 15
.LP
.nr PD 0.4v
.nr PS 13
.B "Analista-Programador en Kumo Consultoría"
.LP
2022-Actualmente | Programador Full-Stack, manteniendo aplicaciones en Struts2 y desarrollando nuevas utilizando Angular y Springboot.
.nr PS 15
.LP
.nr PD 0.4v
.nr PS 13
.B "Becario en Camper"
.LP
2021 | Helpdesk support en Camper, soporte de hardware y software.
.nr PD 1.2v
.nr PS 10
.ds CH 
.bp
.LP
.B "ESTUDIOS"
.nr PS 15
.LP
.nr PD 0.4v
.nr PS 13
.B "CFGS Desarrollo Aplicaciones Web Dual"
.LP
2021-Actualmente | CIFP Francesc de Borja Moll
.nr PS 15
.nr PD 1v
.LP
.nr PS 13
.B "CFGM Sistemas Informáticos y Redes"
.nr PD 0.4v
.LP
2019-2021 | CC Es Liceu
.nr PD 1.2v 
.nr PS 10
.LP
.B "CONTACTO"
.nr PS 15
.nr PD 1v
.nr PS 13
.LP
.nr PD 0.5v
.nr PS 13
.B GitHub: 
.pdfhref W -D https://www.github.com/stonarini stonarini
.LP
.B LinkedIn: 
.pdfhref W -D https://www.linkedin.com/in/samuele-tonarini Samuele Tonarini
.LP
.B Website:
.pdfhref W -D https://stonarini.dev stonarini.dev
.LP
.B "Echa un vistazo a este documento en groff:"
.pdfhref W -D https://www.github.com/stonarini/stroff/blob/main/curriculum.ms curriculum.ms
