.fam H \" font family
.nr HM 1i \" header margin
.nr FM 0.75i \" footer margin
.ss 12 0 \" interword spacing
.nr PS 11 \" point size/font size
.nr VS 14 \" vertical spacing
.nr PD 0.4v \" paragraph distance
.nr PO 0.9i \" left margin
.nr LL 6.8i \" line width 


.nr PS 10
.LP
.B "INFORMACIÓN"
.ss 100 0
.B "PERSONAL"
.ss 12 0
.LG 
.LG
Samuele Tonarini

.mk
.PSPIC -I 0.3 samu.ps 1.8
.rt
.nr PI 21.5n 
.nr PS 10.5
.LP
.RS
.B Direccion:
Carrer Pastora, 45, 07360 Lloseta (España)

.B Telefóno:
+34 653 048 449

.B Email:
samueletonarini@gmail.com
.nr PI 6.5n
.PP
stonarini@cifpfbmoll.eu

.LS
.B Sexo:
Hombre |
.B "Fecha de Nacimiento:"
05/04/2003 
 
.B Nacionalidad: " Italiana"

\D't 0.2p'\v'-0.17i'\l'4.5i'\h'-4.5i'
.RE
